\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Protocol per provider table}}{20}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Typical power consumption values for STM32H7 vs STM32L0.}}{22}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Current Consumption of Modules}}{23}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Supported Protocols by Module}}{23}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Battery Capacities, Prices, and Current Capabilities}}{28}{table.caption.33}%
\contentsline {table}{\numberline {6}{\ignorespaces Average Power Consumption Per Component Per 10 Minutes Cicle}}{28}{table.caption.34}%
\contentsline {table}{\numberline {7}{\ignorespaces Battery Capacity, Price, Estimated Autonomy, and Required Battery Swaps per Month}}{29}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces Peripheral Pinout Mapping to Microcontroller (STM32H755ZI-Q)}}{30}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Activities Plan}}{39}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
