\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Draft Floater}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Depth Map of Portugal's Coast}}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram Initial Draft}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Floater Architecture Initial Draft}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces SVP-BRST Design}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Block Diagram}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram of Sensor Task}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thread Priority Stack}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Thread Temporal Graph}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Package data structure}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Memory Flowchart}}{17}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces 9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces SIM7000E}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces DS18B20}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Micro SD card}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Battery Holder}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces LI-ION 18650 3,7V 2000MAH}}{29}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{33}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
