\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.5}\protected@file@percent }
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory material}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{sec:Introduction@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Draft Floater}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DraftFloater}{{1}{2}{Draft Floater}{figure.caption.10}{}}
\newlabel{fig:DraftFloater@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:ProblemStatement}{{1.0.1}{3}{Problem Statement}{subsection.1.0.1}{}}
\newlabel{sec:ProblemStatement@cref}{{[subsection][1][1,0]1.0.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Oceanography}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:Oceanography}{{1.0.1}{3}{Oceanography}{subsection.1.0.1}{}}
\newlabel{sec:Oceanography@cref}{{[subsection][1][1,0]1.0.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Transport}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:WaveEnergyConverter}{{2}{4}{The Design of a Wave Energy Converter to Electricity}{figure.caption.11}{}}
\newlabel{fig:WaveEnergyConverter@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Ecology}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth Map of Portugal's Coast}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PortugalDepthMap}{{3}{4}{Depth Map of Portugal's Coast}{figure.caption.12}{}}
\newlabel{fig:PortugalDepthMap@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Problem Statement Analysis}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment Objectives}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram Initial Draft}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Block Diagram Initial Draft}{{4}{8}{Block Diagram Initial Draft}{figure.caption.13}{}}
\newlabel{fig:Block Diagram Initial Draft@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floater Architecture Initial Draft}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Floater Architecture Initial Draft}{{5}{9}{Floater Architecture Initial Draft}{figure.caption.14}{}}
\newlabel{fig:Floater Architecture Initial Draft@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and Constraints}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constraints}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Copernicus Example}{10}{subsection.2.2.1}\protected@file@percent }
\citation{sonda_optical}
\citation{nextsea_lab}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVP-BRST Design}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SVP-BRST Design}{{6}{11}{SVP-BRST Design}{figure.caption.15}{}}
\newlabel{fig:SVP-BRST Design@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMEMS Examples}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SONDA}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NextSea}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Diagram}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Block Diagram}{{7}{13}{Block Diagram}{figure.caption.16}{}}
\newlabel{fig:Block Diagram@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{8}{13}{Use Case Diagram}{figure.caption.17}{}}
\newlabel{fig:Use Case Diagram@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram of Sensor Task}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Sequence Diagram of Sensor Task}{{9}{14}{Sequence Diagram of Sensor Task}{figure.caption.18}{}}
\newlabel{fig:Sequence Diagram of Sensor Task@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sequence Diagram for Sending and Archive Task}{{10}{14}{Sequence Diagram for Sending and Archive Task}{figure.caption.19}{}}
\newlabel{fig:Sequence Diagram for Sending and Archive Task@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thread Priority Stack}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{11}{16}{Thread Priority Stack}{figure.caption.20}{}}
\newlabel{fig:Thread Priority Stack@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thread Temporal Graph}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Thread Temporal Graph}{{12}{16}{Thread Temporal Graph}{figure.caption.21}{}}
\newlabel{fig:Thread Temporal Graph@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Abstraction (Log)}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Package data structure}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Package data structure}{{13}{17}{Package data structure}{figure.caption.22}{}}
\newlabel{fig:Package data structure@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory Flowchart}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{14}{17}{Memory Flowchart}{figure.caption.23}{}}
\newlabel{fig:Memory Flowchart@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Footnotes}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acronyms and Glossary}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Index}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication protocol}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol per provider table}}{20}{table.caption.24}\protected@file@percent }
\newlabel{table:protocol_per_provider}{{1}{20}{Protocol per provider table}{table.caption.24}{}}
\newlabel{table:protocol_per_provider@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abstraction}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autonomy}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Consumption}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{link:Board Consumption}{{3.3.1}{22}{Board Consumption}{subsection.3.3.1}{}}
\newlabel{link:Board Consumption@cref}{{[subsection][1][3,3]3.3.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical power consumption values for STM32H7 vs STM32L0.}}{22}{table.caption.25}\protected@file@percent }
\newlabel{table:typical_power_consumption_stm32}{{2}{22}{Typical power consumption values for STM32H7 vs STM32L0}{table.caption.25}{}}
\newlabel{table:typical_power_consumption_stm32@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current Consumption of Modules}}{23}{table.caption.26}\protected@file@percent }
\newlabel{table:current_consumption_modules}{{3}{23}{Current Consumption of Modules}{table.caption.26}{}}
\newlabel{table:current_consumption_modules@cref}{{[table][3][]3}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supported Protocols by Module}}{23}{table.caption.27}\protected@file@percent }
\newlabel{table:supported_protocols_by_module}{{4}{23}{Supported Protocols by Module}{table.caption.27}{}}
\newlabel{table:supported_protocols_by_module@cref}{{[table][4][]4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}{{15}{24}{9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}{figure.caption.28}{}}
\newlabel{fig:9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L@cref}{{[figure][15][]15}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SIM7000E}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SIM7000E}{{16}{25}{SIM7000E}{figure.caption.29}{}}
\newlabel{fig:SIM7000E@cref}{{[figure][16][]16}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DS18B20}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DS18B20}{{17}{26}{DS18B20}{figure.caption.30}{}}
\newlabel{fig:DS18B20@cref}{{[figure][17][]17}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro SD card}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Micro SD card}{{18}{27}{Micro SD card}{figure.caption.31}{}}
\newlabel{fig:Micro SD card@cref}{{[figure][18][]18}{[1][26][]27}}
\newlabel{fig:Módulo leitor de cartões micro SD}{{\caption@xref {fig:Módulo leitor de cartões micro SD}{ on input line 350}}{27}{Board Consumption}{figure.caption.32}{}}
\newlabel{fig:Módulo leitor de cartões micro SD@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Battery Holder}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Battery Holder}{{19}{27}{Battery Holder}{figure.caption.32}{}}
\newlabel{fig:Battery Holder@cref}{{[figure][19][]19}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Solar Energy}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Battery Capacities, Prices, and Current Capabilities}}{28}{table.caption.33}\protected@file@percent }
\newlabel{table:battery_capacities}{{5}{28}{Battery Capacities, Prices, and Current Capabilities}{table.caption.33}{}}
\newlabel{table:battery_capacities@cref}{{[table][5][]5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Power Consumption Per Component Per 10 Minutes Cicle}}{28}{table.caption.34}\protected@file@percent }
\newlabel{table:average_consumption}{{6}{28}{Average Power Consumption Per Component Per 10 Minutes Cicle}{table.caption.34}{}}
\newlabel{table:average_consumption@cref}{{[table][6][]6}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Battery Capacity, Price, Estimated Autonomy, and Required Battery Swaps per Month}}{29}{table.caption.35}\protected@file@percent }
\newlabel{table:battery_autonomy_trips}{{7}{29}{Battery Capacity, Price, Estimated Autonomy, and Required Battery Swaps per Month}{table.caption.35}{}}
\newlabel{table:battery_autonomy_trips@cref}{{[table][7][]7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LI-ION 18650 3,7V 2000MAH}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Battery}{{20}{29}{LI-ION 18650 3,7V 2000MAH}{figure.caption.36}{}}
\newlabel{fig:Battery@cref}{{[figure][20][]20}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Pinout}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Peripheral Pinout Mapping to Microcontroller (STM32H755ZI-Q)}}{30}{table.caption.37}\protected@file@percent }
\newlabel{table:peripheral_pinout}{{8}{30}{Peripheral Pinout Mapping to Microcontroller (STM32H755ZI-Q)}{table.caption.37}{}}
\newlabel{table:peripheral_pinout@cref}{{[table][8][]8}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shell}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and COTS}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tools}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusion360}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minicom}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}COTS}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The problem and its challenges}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Images}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core of the Dissertation}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations and Future improvements}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final GIT}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Special Greetings}{38}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prospect for future work}{38}{section.7.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planned Schedule}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Activities}{39}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Activities Plan}}{39}{table.caption.40}\protected@file@percent }
\bibcite{sonda_optical}{{1}{2022}{{Matos et~al.}}{{Matos, Faria, Martins, et~al.}}}
\bibcite{nextsea_lab}{{2}{2025}{{Matos et~al.}}{{Matos, Rocha, Martins, and Goncalves}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{42}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Support work}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Details of results}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tooling}{46}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{63<</S/D>>}
\gdef \@abspage@last{64}
