\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PDR?\glossentry{pdr}|setentrycounter[]{page}"\glsnumberformat}{39}
