;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AEM10941-QFN"
   (description "Power Management Specialized - PMIC PV Cell PMIC")
   (family "ANA")
   (package "QFN50P500X500X90-29N-D")
   (attribute "Datasheet Link" "https://e-peas.com/product/aem10941/")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "120-AEM10941-QFN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/e-peas/AEM10941-QFN?qs=W%2FMpXkg%252BdQ7CeqB2lBPbRQ%3D%3D")
   (attribute "Manufacturer_Name" "E-PEAS")
   (attribute "Manufacturer_Part_Number" "AEM10941-QFN")
   (gate
    (symbol "AEM10941-QFN")
    (pin "BOOST" 1 PS)
    (pin "SWBUCK" 2 PS)
    (pin "BUCK" 3 PS)
    (pin "CFG[2]" 4 PS)
    (pin "CFG[1]" 5 PS)
    (pin "CFG[0]" 6 PS)
    (pin "SELMPP[1]" 7 PS)
    (pin "SELMPP[0]" 8 PS)
    (pin "FB_PRIM_D" 9 PS)
    (pin "FB_PRIM_U" 10 PS)
    (pin "LVOUT" 11 PS)
    (pin "ENHV" 12 PS)
    (pin "FB_HV" 13 PS)
    (pin "HVOUT" 14 PS)
    (pin "STATUS[0]" 21 PS)
    (pin "STATUS[1]" 20 PS)
    (pin "STATUS[2]" 19 PS)
    (pin "ENLV" 18 PS)
    (pin "PRIM" 17 PS)
    (pin "BATT" 16 PS)
    (pin "BAL" 15 PS)
    (pin "EP" 29 PS)
    (pin "SWBOOST" 28 PS)
    (pin "BUFSRC" 27 PS)
    (pin "FB_COLD" 26 PS)
    (pin "SRC" 25 PS)
    (pin "SET_OVDIS" 24 PS)
    (pin "SET_CHRDY" 23 PS)
    (pin "SET_OVCH" 22 PS)
   )
  )
  (symbol "AEM10941-QFN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1400 700) (pt 1400 -1300) (pt 200 -1300) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X90-29N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.1 3.1)
      (pt 3.1 3.1)
      (pt 3.1 -3.1)
      (pt -3.1 -3.1)
      (pt -3.1 3.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 2)
      (pt -2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.725 2.25) (pt -2.975 2.25)
     )
    )
   )
   (leg 1 (pt -2.35 1.5) (padstack 0))
   (leg 2 (pt -2.35 1) (padstack 0))
   (leg 3 (pt -2.35 0.5) (padstack 0))
   (leg 4 (pt -2.35 0) (padstack 0))
   (leg 5 (pt -2.35 -0.5) (padstack 0))
   (leg 6 (pt -2.35 -1) (padstack 0))
   (leg 7 (pt -2.35 -1.5) (padstack 0))
   (leg 8 (pt -1.5 -2.35) (padstack 1))
   (leg 9 (pt -1 -2.35) (padstack 1))
   (leg 10 (pt -0.5 -2.35) (padstack 1))
   (leg 11 (pt 0 -2.35) (padstack 1))
   (leg 12 (pt 0.5 -2.35) (padstack 1))
   (leg 13 (pt 1 -2.35) (padstack 1))
   (leg 14 (pt 1.5 -2.35) (padstack 1))
   (leg 15 (pt 2.35 -1.5) (padstack 2))
   (leg 16 (pt 2.35 -1) (padstack 2))
   (leg 17 (pt 2.35 -0.5) (padstack 2))
   (leg 18 (pt 2.35 0) (padstack 2))
   (leg 19 (pt 2.35 0.5) (padstack 2))
   (leg 20 (pt 2.35 1) (padstack 2))
   (leg 21 (pt 2.35 1.5) (padstack 2))
   (leg 22 (pt 1.5 2.35) (padstack 3))
   (leg 23 (pt 1 2.35) (padstack 3))
   (leg 24 (pt 0.5 2.35) (padstack 3))
   (leg 25 (pt 0 2.35) (padstack 3))
   (leg 26 (pt -0.5 2.35) (padstack 3))
   (leg 27 (pt -1 2.35) (padstack 3))
   (leg 28 (pt -1.5 2.35) (padstack 3))
   (leg 29 (pt 0 0) (padstack 29))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.5 0.15) (arc (pt 0.35 0.15) (pt 0.2 -0.15) (pt 0.5 0.15) (start -180) (sweep 90)) (pt 0.35 -0.15) (pt -0.5 -0.15) (pt -0.5 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.5) (arc (pt -0.15 0.35) (pt -0.15 0.2) (pt 0.15 0.5) (start -180) (sweep 180)) (pt 0.15 0.35) (pt 0.15 -0.5) (pt -0.15 -0.5)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.5 -0.15) (arc (pt -0.35 -0.15) (pt -0.5 -0.15) (pt -0.2 0.15) (start -180) (sweep 270)) (pt -0.35 0.15) (pt 0.5 0.15) (pt 0.5 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.5) (arc (pt 0.15 -0.35) (pt -0.15 -0.5) (pt 0.15 -0.2) (start -180) (sweep 0)) (pt -0.15 -0.35) (pt -0.15 0.5) (pt 0.15 0.5)))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 3.25 3.25 0 0 90))
   )
   (model "AEM10941-QFN.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
